{
  "name": "nextubackend",
  "version": "1.0.0",
  "description": "evaluación_final",
  "main": "server\\index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AddOn2394/NextUBackend.git"
  },
  "author": "ALEJANDRO ROSALES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AddOn2394/NextUBackend/issues"
  },
  "homepage": "https://github.com/AddOn2394/NextUBackend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "underscore": "^1.9.0"
  }
}
